# simonsays

./: README.MD  README.md  potato.txt
simonsays/: PictureActivity.java  build.gradle
simonsays/app/: build.gradle
simonsays/app/src/androidTest/java/me/cchiang/simonsays/: ExampleInstrumentedTest.java
simonsays/app/src/debug/res/: google-services.json
simonsays/app/src/debug/res/values/: google_maps_api.xml
simonsays/app/src/main/: AndroidManifest.xml
simonsays/app/src/main/java/me/cchiang/simonsays/: Constants.java  Credential.java  LoginActivity.java  MainActivity.java  PictureActivity.java  ResetPasswordActivity.java  SignupActivity.java  Utility.java  Winning.java
simonsays/app/src/main/res/layout/: activity_good.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_reset_password.xml  activity_winning.xml  content_picture.xml
simonsays/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simonsays/app/src/test/java/me/cchiang/simonsays/: ExampleUnitTest.java
testing_activities/app/: build.gradle
testing_activities/app/src/androidTest/java/com/example/zac/testing_activities/: ApplicationTest.java
testing_activities/app/src/main/: AndroidManifest.xml
testing_activities/app/src/main/java/com/example/zac/testing_activities/: MainActivity.java  sample_activity.java  screen_3_activity.java
testing_activities/app/src/main/res/layout/: activity_main.xml  activity_sample_activity.xml  activity_screen_3_activity.xml
testing_activities/app/src/main/res/values/: strings.xml
testing_activities/app/src/test/java/com/example/zac/testing_activities/: ExampleUnitTest.java
testing_activities/gradle/wrapper/: gradle-wrapper.properties
