apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
//    For NumValuePair
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "me.cchiang.simonsays"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        Multidex
        multiDexEnabled true
    }
//    For multidex
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    classpath 'com.google.gms:google-services:3.0.0'


    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.clarifai.clarifai-api2:core:2.1.0'
//    compile 'com.google.android.gms:play-services:9.8.0'
//    compile 'com.google.android.gms:play-services:9.2.0'


    //    For volley
    compile 'com.android.volley:volley:1.0.0'

//    Multidex dependency
    compile 'com.android.support:multidex:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'

//    Android compile service
    compile 'net.gotev:uploadservice:2.1'

//    Firebase
    compile 'com.google.firebase:firebase-auth:9.0.2'
//    compile 'com.google.firebase:firebase-core:10.0.1'


    testCompile 'junit:junit:4.12'
}

//FIREBASE
apply plugin: 'com.google.gms.google-services'
//END FIREBASE